{
  "permissions": {
    "allow": [
      "Agent",
      "WebFetch",
      "WebSearch",
      "Bash"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/ahmedomrane/Workspace/.claude/hooks/session-start.sh",
            "async": true
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/ahmedomrane/Workspace/.claude/hooks/block-protected-push.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/ahmedomrane/Workspace/.claude/hooks/auto-commit.sh",
            "async": true
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "vercel-plugin@vercel": true
  },
  "skipDangerousModePermissionPrompt": true,
  "voiceEnabled": true,
  "voice": {
    "enabled": true,
    "mode": "hold"
  }
}
